{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "API Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:server"],
      "port": 4000
    },
    {
      "name": "Client (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:client"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
